DesktopMediaTracker/Pages/AdvancedSearchPage.xaml

<Page x:Class="DesktopMediaTracker.Pages.AdvancedSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopMediaTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="304" d:DesignWidth="520"
      Title="AdvancedSearchPage">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="275" Margin="-10,0,0,0" VerticalAlignment="Top" Width="530">
            <StackPanel Height="510" Width="509">
                <Expander x:Name="uxBasicSearchExpander" Header="Basic Search" Height="90">
                    <Grid Background="#FFE5E5E5" Margin="10,0,8,0" Height="80">
                        <TextBox Name="uxSearchTextbox" Margin="10,23,10,37"></TextBox>
                    </Grid>
                          
                    
                </Expander>
                <Expander x:Name="uxTypeSearch" Header="Type And Genre" Height="115">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="uxTypeBoxLabel" Content="Item Type" />
                        <ListBox x:Name="uxTypeBox" Margin="217,18,10,10"/>
                        <Label Content="Item Genre"/>
                        <ListBox x:Name="uxGenreBox" Margin="25,18,320,10"/>
                    </Grid>
                </Expander>
                <Expander x:Name="uxPersonSearch" Header="Actors, Dirctor, Artists and Authors">
                    <Grid Background="#FFE5E5E5"/>
                    
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="uxSearchButton" Content="Search" HorizontalAlignment="Left" Margin="205,274,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
