DesktopMediaTracker/Pages/BookSearchPage.xaml

<Page x:Class="DesktopMediaTracker.Pages.BookSearchPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopMediaTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="304"
      Title="BookSearchPage" Width="510">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*">
            </RowDefinition>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Left" Width="510"/>

        <Label x:Name="uxKeywords" Content="Keywords" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="uxKeywordsText" TextWrapping="Wrap" Margin="75,15,20,49"/>
        <Label x:Name="uxAuthors" Content="Author" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.231"/>
        <TextBox x:Name="uxAuthorText" TextWrapping="Wrap" Margin="75,49,265,15"/>

        <ComboBox x:Name="comboBox" Canvas.Left="71" Canvas.Top="139" Margin="339,45,20,15">
            <ComboBoxItem Tag="all" IsSelected="True">all</ComboBoxItem>
            <ComboBoxItem Tag="books">Book</ComboBoxItem>
            <ComboBoxItem Tag="magazines">Magazine</ComboBoxItem>
        </ComboBox>
        <Label x:Name="uxType" Content="Type" HorizontalAlignment="Left" Margin="299,43,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="190" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="510">
            <StackPanel x:Name="uxInformPanel" Height="750" Width="495" >
            </StackPanel>
        </ScrollViewer>
        <ToolBar x:Name="toolBar" Margin="0,200,0,0" Grid.Row="1" VerticalAlignment="Top" Height="19"/>



    </Grid>
</Page>
