DesktopMediaTracker/Pages/BookStartPage.xaml

<Page x:Class="DesktopMediaTracker.Pages.BookStartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopMediaTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="304" d:DesignWidth="520"
      Title="StartPage">



    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="296" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Grid.Row="1">
            <Label x:Name="uxRecmedationBoxLabel" Content="Recommendation " TextBlock.TextAlignment="Right" TextBlock.FontSize="20"
                   TextBlock.FontStyle="Oblique" TextBlock.FontWeight="ExtraLight" Height="33"/>
            <ScrollViewer Height="262" Margin="0,0,10,0">
                <ListView x:Name="uxRecmedationBox" Height="252" Width="204">
                    <ListView.View>
                        <GridView/>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <Button x:Name="button" Content="&#xD;&#xA;List of Books&#xA;" HorizontalAlignment="Left" Margin="260,10,0,249" VerticalAlignment="Center"  Width="240" Height="45"/>
        <GroupBox x:Name="groupBox" Header="Find a Book" HorizontalAlignment="Left" Margin="248,55,0,0" VerticalAlignment="Top" Height="239" Width="262">
            <Canvas HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="252" Margin="0,0,-2,-3">
                <Label x:Name="uxKeywords" Content="Title" Canvas.Left="10" Canvas.Top="19"/>
                <TextBox x:Name="uxKeywordsText" Height="23" Canvas.Left="71" TextWrapping="Wrap" Text="" Canvas.Top="23" Width="171"/>
                <Label x:Name="uxAuthor" Content="Author" Canvas.Left="10" Canvas.Top="81"/>
                <TextBox x:Name="uxAuthorText" Height="23" Canvas.Left="71" TextWrapping="Wrap" Text="" Canvas.Top="81" Width="171"/>
                <Label x:Name="uxType" Content="Type" Canvas.Left="10" Canvas.Top="139"/>
                <ComboBox x:Name="comboBox" Canvas.Left="71" Canvas.Top="139" Width="171">
                    <ComboBoxItem Tag="all" IsSelected="True">all</ComboBoxItem>
                    <ComboBoxItem Tag="books">book</ComboBoxItem>
                    <ComboBoxItem Tag="magazines">magazine</ComboBoxItem>
                </ComboBox>
                          
                <Button x:Name="uxSearch" Content="Search" Canvas.Left="91" Canvas.Top="193" Width="90" Height="25" Click="uxSearch_Click"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Page>
