DesktopMediaTracker/Pages/SingleMediaSearchPage.xaml

<Page x:Class="DesktopMediaTracker.Pages.SingleMediaSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopMediaTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="304" d:DesignWidth="520"
      Title="SingleMediaSearchPage"
      >
    <Canvas>
        <Rectangle Fill="Azure"  HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="515"/>
    <TextBox x:Name="uxSearchText" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="500"/>
    <ScrollViewer HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="515" Canvas.Top="85">
        <Grid Name="uxDisplayGrid" Height="320" Width="504" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75
                                   *"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="252"/>
                <ColumnDefinition Width="252"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </ScrollViewer>

    <ComboBox x:Name="uxItemTypeComboBox" Canvas.Left="10" Canvas.Top="45" Width="235" >
        <ComboBoxItem Content="All Media" HorizontalAlignment="Left" Width="178"/>
        <ComboBoxItem Content="Tv Show" HorizontalAlignment="Left" Width="178"/>
        <ComboBoxItem Content="Movie" HorizontalAlignment="Left" Width="178"/>


    </ComboBox>
    <Button x:Name="uxSearchButton" Content="Search" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.84,0.3" Canvas.Left="285" Canvas.Top="47" Click="uxSearchButton_Click_1"
                />
    <StackPanel x:Name="uxPageStackPanel" Height="24" Canvas.Left="185" Canvas.Top="280" Width="135" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Margin="185,280,200,-24">
            <Label x:Name="uxFirst" Content="1, " MouseDoubleClick="uxFirst_MouseDoubleClick" RenderTransformOrigin="-0.909,0.625"/>
            <Label x:Name="uxNext" Content="2, " MouseDoubleClick="uxNext_MouseDoubleClick"/>
            <Label x:Name="uxNext2" Content="3, " MouseDoubleClick="uxNext2_MouseDoubleClick"/>
            <Label x:Name="uxNext3" Content="4, " MouseDoubleClick="uxNext3_MouseDoubleClick"/>
            <Label x:Name="uxLast" Content="5" MouseDown="uxLast_MouseDown"/>
        </StackPanel>




    </Canvas>
</Page>
