DesktopMediaTracker/Pages/StartPage.xaml

<Page x:Class="DesktopMediaTracker.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopMediaTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="304" d:DesignWidth="520"
      Title="StartPage">



    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="296" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Grid.Row="1">
            <Label x:Name="uxRecmedationBoxLabel" Content="Recommendation " TextBlock.TextAlignment="Right" TextBlock.FontSize="20"
                   TextBlock.FontStyle="Oblique" TextBlock.FontWeight="ExtraLight" Height="33"/>
            <ScrollViewer Height="262" Margin="0,0,10,0">
                <ListView x:Name="uxRecmedationBox" Height="252" Width="204">
                    <ListView.View>
                        <GridView/>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <TextBox x:Name="uxSearchBox" Margin="260,45,85,0" TextWrapping="Wrap" Text="" Grid.Row="1" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="uxSearchButton" Content="Search" Margin="432,45,20,0" VerticalAlignment="Top" Height="20" Grid.Row="1" Click="uxSearchButton_Click"/>
        <Button x:Name="uxViewYourMedia" Content="View Media List" Margin="260,84,20,0" Height="20" VerticalAlignment="Top" Grid.Row="1" Click="uxViewYourMedia_Click"/>
        <Button x:Name="uxMediaMovies" Content="View Movies" Margin="260,125,20,0" VerticalAlignment="Top" Height="20" Click="uxMediaMovies_Click"/>
        <Button x:Name="uxMediaTvShows" Content="View Tv Shows" Margin="260,235,20,0" VerticalAlignment="Top" Height="20" Click="uxMediaTvShows_Click"/>
        <Button x:Name="uxMediaNovels" Content="View Novels" Margin="260,195,20,0" VerticalAlignment="Top" Height="20" Click="uxMediaNovels_Click" Visibility="Hidden"/>
        <Button x:Name="uxMediaGraphicNovel" Content="View Comics, Manga, and Graphic Novels" Margin="260,160,20,0" VerticalAlignment="Top" Height="20" Click="uxMediaGraphicNovel_Click" Visibility="Hidden"/>
        <Button x:Name="uxMediaMusic" Content="BView Albums" Margin="260,274,20,0" VerticalAlignment="Top" Height="20" Click="uxMediaMusic_Click" Visibility="Hidden"/>
    </Grid>
</Page>
